<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numerical keybord</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(4,100px);
            grid-gap : 20px 30px;
            width: 400px;
            margin: 20px auto;
            /* border: 1px solid red; */
            padding :50px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #out {
            width: 370px;
            height: 50px;
            font-size: 40px;
            border: 3px solid rgb(14, 14, 15); 
            margin: 20px auto 10px auto;
            border-radius: 5px;   
            background-color:white;
            padding-left: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            overflow: hidden;
        }

       #container > button {
            font-size: 30px;
            line-height: 100px; 
            border: 2px solid  rgb(158, 7, 7);
            border-radius: 10px;       
        }

        button:nth-last-child(1){
            color: red;
            font-weight: bold;
            width: 200px;
            margin-left: 80px;
        }
    </style>

</head>
<body>
    <div id="out"></div>
    <div id="container">
    <button onclick="press(1)">1</button>
    <button onclick="press(2)">2</button>
    <button onclick="press(3)">3</button>
    <button onclick="press(4)">4</button>
    <button onclick="press(5)">5</button>
    <button onclick="press(6)">6</button>
    <button onclick="press(7)">7</button>
    <button onclick="press(8)">8</button>
    <button onclick="press(9)">9</button> 
    <button onclick="hash()">#</button>
    <button onclick="press(0)">0</button>
    <button onclick="star()">*</button> 
    <button onclick="clea()">CLEAR</button>
</div>
</body>
</html>

<script>
    var out="";
    function press(num){
        out = out + num     
        console.log(out)
        document.querySelector("#out").textContent = out ; 
    }
    function hash(num){
        out = out + "#"    
        console.log(out)
        document.querySelector("#out").textContent = out ; 
    }
    function star(num){
        out = out + "*"    
        console.log(out)
        document.querySelector("#out").textContent = out ; 
    }

    function clea(){
        out="";
        // console.log(out)
        document.querySelector("#out").textContent = out ;
    }
</script>