<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        body {
            background-color: black;
        }
        #container {
            /* border: 1px solid red; */
            width: 50%;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            background-color: white;
        }

        #items {
            display: grid;
            grid-template-columns:repeat(5, 100px) ;
            grid-template-rows: repeat(2, 100px);
            grid-gap: 4% 4%;
            padding: 20px;   
        }

        #items > div {
            font-size: 30px;
            text-align: left;
            color: white;
            padding: 30px;
            background: teal;
            margin-bottom: 2px;
        }
        @media only screen and (min-width:0px) and (max-width:320px)
        {
            #items {
                grid-template-columns:repeat(1, 100px) ;
                grid-template-rows: repeat(10, 100px);
            }
            #container {
                height: 1500px;
                width: 100px; }
        }

        @media only screen and (min-width:321px) and (max-width:720px)
        {
            #items {
                grid-template-columns:repeat(3, 100px) ;
                grid-template-rows: repeat(4, 100px);
            }
            #container {
                height: 450px;
                width: 350px; }
        }
    </style>
</head>
<body>
    <div id="container">
    <div id ="items"> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</div>
</body>
</html>