<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            /* border: 1px solid red; */
            width: 40%;
            height: 300px;
            margin: auto;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        #items {
            display: grid;
            grid-template-columns:repeat(4, 100px) ;
            grid-template-rows: repeat(3, 100px);
            grid-gap: 4% 4%;
            padding: 20px;  
            
        }

        #items > div {
            font-size: 30px;
            text-align: left;
            color: white;
            padding: 30px;
            background: rgb(54, 50, 50);
            margin-bottom: 2px;
            border-radius: 15px;
        }
        
        #class1 {
            grid-area: 1/1/1/3;
          
        }
        #class2 {
            grid-area: 1/3/1/5;
           
        }
        #class3 {
            grid-area: 2/2/2/5;
           
        }
        #class4 {
            grid-area: 3/1/3/5;
            
        }

    </style>
</head>
<body>
    <div id="container">
    <div id ="items"> 
        <div id="class1">A</div>
        <div id="class2">B</div>
        <div>C</div>
        <div id="class3">D</div>
        <div id="class4">E</div>
        
    </div>
</div>
</body>
</html>