<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #container {
            height: 500px;;
            width: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #container > div {
            height: 65%;
            width: 15%;  
            background-color: teal; 
            margin-left: 25px;
            margin-top: 80px;
            border-radius: 5px;  
        }
    </style>
</head>
<body>
    <div id="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>