<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite_down</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #container {
            height: 520px;;
            width: 50%;
            background-color: white;
            margin-top: 50px;
        }
         #item1  {  
            display: flex;
            flex-wrap: nowrap;
            margin-left: 50px;

        }
        #item1 > div {
            height: 100px;
            width: 100px;  
            background-color: teal; 
            margin-left: 25px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item1">
            <div></div>
        </div>
        <div id="item1">
            <div></div>
            <div></div>
        </div>
        <div id="item1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="item1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

   
    </div>
</div>
</body>
</html>