<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-between;
            height: 50px;
            padding: 25px 0 0 20px;
        }
        
        .right {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            width: 30%;
        }
        select {
            background-color: black;
            color: white;
            border:0px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">MRGHAWIDTH</div>
        <div class="right">
            <div>Home</div>
            <div>About</div>
            <div>Bolg</div>
           <div>
            <select>
              <option> Page </option>
              <option> Page2 </option>
              <option> Page3 </option>
           </select>
        </div>
        </div>
    </div>
    
</body>
</html>