<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
             display: flex;
             width :80%;
             height: 750px;
             background-color: rgb(255, 255, 255);
             /* background-color: rgb(248, 248, 550);  */
             margin-top: 50px; 
             margin-left: 100px;
             display: flex;   
             flex-wrap: wrap;
             justify-content: space-evenly;
             
        }
        #container > div {
            height: 200px;
            width: 30%;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            margin: 20px;   
            display: flex;   
            flex-wrap: wrap;
        }
        h2{
            padding: 30px;
            /* border :1px solid red; */
            width: 150px;
            margin-right: 165px;   
        }
        h2 + p {
            color: rgba(189, 91, 21, 0.726);
            /* border :1px solid rgb(0, 4, 255); */
            height: 0px;
            margin-top: 20px;  
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            padding: 30px;
            color: rgb(109, 105, 105);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: -50px;

        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <h2>Cappuccino </h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p>
        </div>
        <div>
        <h2>Americano</h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p> </div>
        <div>
        <h2>Macchiato</h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p></div>
        <div>
        <h2>Piccolo Latte</h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p> </div>
        <div>
        <h2>Ristretto </h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p> </div>
        <div>
        <h2>Espresso</h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p> </div>
        <div>
        <h2>Coffee Latte</h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p> </div>
        <div>
        <h2>Affogato </h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p> </div>
        <div>
        <h2> Mocha </h2>
            <p>$49</p>
            <p>Usage of the Internet is becoming more
                common due to rapid advance. </p></div>
    </div>
</body>
</html>