<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite_down</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #container {
            height: 850px;;
            width: 55%;
            background-color: white;
            margin-top: 50px;
           
           
        }
        .box1 {
            height: 200px;;
            width: 90%;
            /* border: 1px solid royalblue; */
            display: flex;
            flex-wrap: wrap;
            margin : 50px;
    
        }
    
        .box1  > div {
            height: 90px;
            width: 90px;  
            background-color: teal; 
            margin-left: 30px;
            margin-top: 15px;
            border-radius: 5px;
            padding: 60px;
        }
        
        .class1 {
            flex-grow: 2;
        }


    </style>
</head>
<body>
    <div id="container">  
           
            <div class ="box1">
                <div></div>
                <div class="class1"></div>
                <div></div>
                
            </div>
            <div class ="box1">
                <div class="class1"></div>
                <div></div>
                <div></div>
            </div>
            <div class ="box1">
                <div></div>
                <div></div>
                <div class="class1"></div>
            </div>

                  
    </div>
</body>
</html>