<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin-left: 20%;
        }
      tr,
      th,
      td {
        border: 1px ;
        padding: 10px;
        column-width: 165px;
        margin: 10px;
        box-shadow: rgba(115, 194, 218, 0.16) 0px 3px 6px, rgba(29, 144, 211, 0.23) 0px 3px 6px;
      }
      input {
          border: 0.5px;
          margin-left: 5px;
        box-shadow: rgba(82, 144, 202, 0.1) 0px 20px 25px -5px, rgba(102, 145, 197, 0.04) 0px 10px 10px -5px;
      }
      #item, #qty,#sub {
          color: blue;
          width: 165px;
          padding : 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          box-shadow: rgba(53, 24, 158, 0.19) 0px 10px 20px, rgba(35, 40, 102, 0.23) 0px 6px 6px;
      }
      #item, #qty{
        width: 300px;
        height: 50px;
        top: 20px;
      }
      #qty{
        margin-bottom: -30px;
      }
    </style>
  </head>
  <body>
    <h2>ToDo List</h2>
    <form>
      <input id="item" type="text" placeholder="Enter item" />
      <textarea id="qty" type="text" placeholder="Enter quantity" ></textarea>
      <input type="submit" value="Add Task" id="sub" />
      <br>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Delete Item</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
</form>
  </body>
</html>
<script>
  document.querySelector("form").addEventListener("submit", todoList);
  var todoArr = JSON.parse(localStorage.getItem("todoTodo"))||[]
  //createTable(todoArr);
  window.addEventListener("load", function () {
    createTable(todoArr);
  });
  function todoList(event) {
    event.preventDefault();
    var item = document.querySelector("#item").value;
    var qty = document.querySelector("#qty").value;
    //----------------------------------------------------
    var taskList = { itemName: item, itemQty: qty };
    todoArr.push(taskList);
    localStorage.setItem("todoTodo", JSON.stringify(todoArr));
    //----------------------------------------------------
    createTable(todoArr);
  }
  function createTable(todoArr) {
    console.log(todoArr);
    //------------------------------------------------------
    document.querySelector("tbody").innerHTML = "";
    todoArr.map(function (elem,index) {
      var tr = document.createElement("tr");
      var td1 = document.createElement("td");
      td1.textContent = elem.itemName;
      var td2 = document.createElement("td");
      td2.textContent = elem.itemQty;
  
      var td3 = document.createElement("td");
      td3.textContent = "Delete";
      td3.addEventListener("click",function(){
        todoArr.splice(index,1)
    console.log(todoArr)
    localStorage.setItem("todoTodo",JSON.stringify(todoArr))
    createTable(todoArr)
      })
      tr.append(td1, td2, td3);
      document.querySelector("tbody").append(tr);
      //------------------------------------------------
    });
  }

  // function deletTask(index){
  //   // console.log(index)
  //   todoArr.splice(index,1)
  //   console.log(todoArr)
  //   localStorage.setItem("todoTodo",JSON.stringify(todoArr))
  //   createTable(todoArr)
  // }

  // function clear(n){
  //       out="";
  //       // console.log(out)
  //       document.querySelector("#delete").textContent = "";
  //   }
  //   var todoArr = [
  //     {
  //       itenName: "buy pen",
  //       itemQty: 2,
  //     },
  //     {
  //       itenName: "buy pen",
  //       itemQty: 2,
  //     },
  //     {
  //       itenName: "buy pen",
  //       itemQty: 2,
  //     },
  //   ];
</script>