<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color list</title>
    <style>
    body {
        background-color:black;
    }
    body > div {
      width: 30%;
      height: 700px;
      background-color: white;
      margin: auto;
      margin-top: 100px;
      display: flex;
      justify-content: center;
    }
    #box {
        display: flexbox;
        width: 95%;
        height: 95%;
        border: 1px solid rgb(160, 153, 160);
        border-radius: 5px;
        margin: auto;
    }
    #sub {
        width: 100%;
        height: 20%;
        background-color: red;
    }
    #cont {
 
        line-height: 75px;
        margin-bottom: -50px;
    }
    p {
        font-size: 20px;       
        font-family:Arial, Helvetica, sans-serif;
        height: 54px;
        padding-top: 20px;
        padding-left: 20px;
        margin: 0px;
    }
    p:nth-child(1){
        background-color: white;
    }
    p:nth-child(2){
        background-color: rgb(179,212,255);
    }
    p:nth-child(3){
        background-color :rgb(214,215,219)
    }
    p:nth-child(4){
        background-color :rgb(181,238,204)
    }
    p:nth-child(5){
        background-color :rgb(255,192,201)
    }
    p:nth-child(6){
        background-color :rgb(255,246,184)
    }
    p:nth-child(7){
        background-color :rgb(178,231,237)
    }
    p:nth-child(8){
        background-color :rgb(253,253,254)
    }
    p:nth-child(9){
        background-color :rgb(198,200,202)
    }


</style>
</head>
<body>
    <div>
        <div id="box">
            <p>Dapibus ac facilisis in</p>
            <p>This is Primery list group item</p>
            <p>This is Secondary list group item</p>
            <p>This is success list group item</p>
            <p>This is danger list group item</p>
            <p>This is warining list group item</p>
            <p>This is info list group item</p>
            <p>This is light list group item</p>
            <p>This is dark list group item</p>
        </div>
    </div>
    
</body>
</html>