<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <style>
        body {
            background-color: black;
        }
        #id1{
             height: 600px;
             width: 60%;
             background-color: rgb(49, 48, 48);
             margin: auto;
             margin-top: 100px;
             display: flex;
        }
        #box1 {
            height: 100%;
            width: 60%;
            /* border: 1px solid red;   */
        }
        #box11 {
            height: 95%;
            width:41%;
            /* border: 1px solid red;  */
        }
        #box2{
            height: 50%;
            width: 90%;
            /* border: 1px solid rgb(255, 81, 0); */
            margin: auto;
            margin-top: 20px;
            display: flex;   
        }
        #box21{
            height: 20%;
            width: 90%;
            /* border: 1px solid rgb(176, 201, 34); */
            margin: auto;
            margin-top: 110px;   
        }
        #box3 {
            height: 100%;
            width: 38%;
            /* border: 1px solid rgb(112, 216, 159); */
            margin: auto;
            margin-left: 0px;
            margin-top: 0%;
        }
        #box4 {
            height: 70%;
            width: 50%;
            /* border: 1px solid rgb(112, 216, 159); */
            margin: auto;
            margin-left: -30px;
            margin-top: 0%;
            /* display: flex; */
        }
        #box22{
            height: 20%;
            width: 100%;
            /* border: 1px solid purple; */
            margin: auto;
            margin-left: 0px;
            display: flex;
            margin-top: 10px;
        }
        .font{
            margin-top: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .red{
             border-radius:10px;
             width:100%;
            height:100%;
        }
        .fontcolor{
            color: rgb(214, 208, 208);
        }
        .hr{
            width: 90%;
            margin: 15px;
            margin-left: 0px;
            border: solid thin rgb(88, 85, 85);
        }

    </style>
    
</head>
<body>
    <div id="id1">
        <div id="box1">
            <div id="box2">
                <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
                width="100%" height="400px" style="border-radius:30px">
            </div>
            <div id="box21">
                <h1 style="font-size: 35px" class="font fontcolor ">RCB Star Blasts "Horrible People" For "Spreading Abuse" On Social Media</h1>
            </div>
        </div> 
        <div id="box11">
            <div id="box22">
            <div id="box3">
                <img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                class="red";>
            </div>
            <div id="box4">
                <h3 class="font fontcolor">Narine's All-Round Brilliance Knocks Out RCB, Takes KKR Into Qualifier 2</h3>
            </div>
            </div>
            <hr class="hr">
            <div id="box22">
                <div id="box3">
                    <img src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
                    class="red">
                </div>
                <div id="box4">
                    <h3 class="font fontcolor">"Loyalty Matters": Kohli Vows To Play For RCB Till His Last Day In IPL</h3>
                </div>
                </div>
                <hr class="hr" style="color: rgb(173, 13, 13) 18);">
         <div id="box22">
              <div id="box3">
                <img src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                class="red">
              </div>
              <div id="box4">
                <h3 class="font fontcolor">"Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC</h3>
              </div>
              </div>
              <hr class="hr"> 
       <div id="box22">
              <div id="box3">
                <img src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                class="red">
              </div>
              <div id="box4">
                <h3 class="font fontcolor">Harshal Patel Equals Dwayne Bravo's Huge IPL Record</h3>
              </div>
              </div>         
        </div> 
        
        </div> 
    </div>
           
    
</body>
</html>