<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <style>
        body {
            background-color: black;
        }
        #id1{
             height: 600px;
             width: 70%;
             background-color: white;
             margin: auto;
             margin-top: 100px;
             display: flex;
        }
        #box1 {
            height: 100%;
            width: 55%;
            /* border: 1px solid red;   */
        }
        #box11 {
            height: 95%;
            width:41%;
            /* border: 1px solid red;  */
        }
        #box2{
            height: 50%;
            width: 90%;
            /* border: 1px solid rgb(255, 81, 0); */
            margin: auto;
            margin-top: 20px;
            display: flex;   
        }
        #box21{
            height: 35%;
            width: 90%;
            /* border: 1px solid rgb(176, 201, 34); */
            margin: auto;
            margin-top: 20px;   
        }
        #box3 {
            height: 100%;
            width: 70%;
            /* border: 1px solid rgb(112, 216, 159); */
            margin: auto;
            margin-right: 20px;
            /* display: flex; */

        }
        #box22{
            height: 30%;
            width: 100%;
            /* border: 1px solid purple; */
            margin: auto;
            margin-top: 20px;
            display: flex;
        }
        #tech{
            color: rgb(236, 15, 15);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:bolder;
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .font{
            margin-top: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    
</head>
<body>
    <div id="id1">
        <div id="box1">
            <div id="box2">
                <img src="https://www.healthandfitnesstravel.com/images/blog/2011-2017/Health-and-Fitness-Class-Guide.jpg"
                width="100%">
            </div>
            <div id="box21">
                <p id="tech">Technology</p><br>
                <h1 class="font">The world's first fitness influencer was a Victorian strongman</h1>
                <p>by Pete Sariya</p>
            </div>
        </div> 
        <div id="box11">
            <div id="box22">
            <div id="box3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqOwKPcd13gsbBzXzE3kGVGf4ljDvOVg1Asw&usqp=CAU"
                width="100%" height="100%">
            </div>
            <div id="box3">
                <p id="tech">Technology</p>
                <h2 class="font">Needs to Rename the James Webb Space Telescope</h2>
                <p>by Pete Sariya</p>
            </div>
            </div>
            <div id="box22">
                <div id="box3">
                    <img src="https://content.fortune.com/wp-content/uploads/2016/01/ap_253041719375.jpg?resize=750,500"
                width="100%" height="100%">
                </div>
                <div id="box3">
                    <p id="tech">Technology</p>
                    <h2 class="font">These striking photos capture future of human flights </h2>
                    <p>by Pete Sariya</p>
                </div>
                </div>
         <div id="box22">
              <div id="box3">
                <img src="https://washingtonparent-com-images.s3.us-east-1.amazonaws.com/wp-content/uploads/2021/02/WP-Karate-Kid-Article-800x600-1-768x576.jpg"
                width="100%" height="100%">
              </div>
              <div id="box3">
                <p id="tech">Technology</p>
                <h2 class="font">Exploring the origins of punk across America with Kid Karate</h2>
                <p>by Pete Sariya</p>
              </div>
              </div>    
        </div> 
        
        </div> 
    </div>
           
    
</body>
</html>