<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
          body {
            background-color: black;
        }
        .bcolor {
            color: #F50057;
        }
        .box {
            background-color: #37474F;
            text-align: center;
            height: 600px;
            width: 500px;
            margin:auto;
            margin-top: 80px;
        }
        .small-text {
            /* border:1px solid blue; */
            /* margin-left: 20px; */
            font-size: 22px;
            color: white;
           margin-bottom: 50px;
           margin-top: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mid-text {
            /* border:1px solid palevioletred; */
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* margin-bottom: 10p; */
            color: white;
            line-height: 0px;
           
        }
        .larg-text {
            /* border:1px solid skyblue; */
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             margin-top: -50px;
             margin-bottom: 20px;
            /* margin-bottom: px; */
        }
        .word-color {
            color: #F50057;
        }
        .hor{
            width:60px;
            border: 1px solid;
            color: white;
            line-height: 100px;
             margin-bottom: 20px;
        }
        .box1 {
            height: 8%;
            width : 80%;
            /* border:1px solid red; */
            margin-left: 40px;
            margin-top: 60px;
            background-color:#F50057;
            text-align: center;
            border-radius: 30px;
        }
        
       
    </style>
</head>
<body>
    <div class="box"><br><br>
        <h5 class="mid-text">Today Sun,26th Apr</h5>
        <h5 class="mid-text" >Schedule - 7.00AM onwards</h5>
        <h6 class="small-text">Parathe Sharathe with</h6>
        <h5 class="larg-text word-color">Chef Archana Joshi</h5>
        <hr class="hor"></hr>
        <h6 class="small-text">Spices and Immunity with</h6>
        <h5 class="larg-text word-color">Nutrition Expert Manasa Rajan</h5>
        <hr class="hor"></hr>
        <h6 class="small-text">Postman Vegetables with</h6>
        <h5 class="larg-text word-color">Chef Jason D'Souza</h5>
        <div class="box1 mid-text" style="line-height: 50px;"><b>SIGN UP NOW</b></div>
        
        
    </div>
    
</body>
</html>