<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <style>
        body {
            background-color: black;
        }
        .body1 {
            background-color: black;}
       .bg-white {
            background-color: white;
            height: 550px;
            width: 800px;
            margin:auto;
            margin-top: 100px;
            display: flex;
        }
        .box {
            height: 50%;
            width : 45%;
            /* border:1px solid red; */
            margin-left: 40px;
            margin-top: 60px;
        }
        .color {
            color: red;
        }
        
        .small-text {
            /* border:1px solid blue; */
            margin-left: 20px;
            font-size: 22px;
           margin-top: 0px;
           line-height: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mid-text {
            /* border:1px solid palevioletred; */
            margin-left: 20px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: -px;
            line-height: 0px;
        }
        .larg-text {
            /* border:1px solid skyblue; */
            margin-left: 20px;
            font-size: 55px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            margin-bottom: 5px;
            
        }
        .word-color {
            color: white;
        }
        #id1{
            margin-left: 20px;
            border: 1.5px solid black;
            height: 38px;
            width: 250px;
            text-align: center;
            line-height: 40px;
        }
        .space{
            line-height: 100px;
        }
       
    </style>
</head>
<body>
    <div class="bg-white" >
        <div class="box">
        <p class="mid-text text type:text">NAME</p>
        <p id="id1" style="margin-bottom:45px;"></p>
        <p class="mid-text text type:text">EMAIL</p>
        <p id="id1" style="margin-bottom:45px"></p>
        <p class="mid-text text type:text">MOBILE</p>
        <p id="id1"></p>
        <p class="color small-text">Enter a valid mobile</P>
        <p id="id1" class="body1 mid-text word-color">REGISTER</p>
    </div>
    <div class="box">
        <div class="body1" style="height: 350px; width: 300px ;padding-top:40px">
        <p class="mid-text word-color">NAME</p>
        <p class="larg-text word-color">MASAI</p>
        <p class="mid-text word-color">EMAIL</p>
        <p class="small-text word-color">email@masai.school</p><br>
        <p class="mid-text word-color">MOBILE</p>
        <p class="small-text word-color">9442255200</p>
        </div>
    </div>
</div>
</body>
</html>