<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
          display: flex;
          border-top : 0.5px solid gray;
          border-bottom : 0.5px solid gray;
          background-color: white;
          color: gray;
          height: 35px;
          padding: 15px 0 0 15px;
          /* top right bottom left */
        }
        .left {
          width: 50%;
        }
        .right {
          display: flex;
          justify-content: space-around;
          width: 30%;
        }
        .right > div {
            padding: 0 20px 0 20px;
            border-left: 1px solid gray;
            height: 20px;
            /* width:max-content; */
        }
         select , #search {
            border: 1px solid rgb(5, 63, 19);
            height: 30px;
            width: 200px;
            margin: 20px 50px;
            border-radius: 20px;
        }
        h1 {
            color: rgb(112, 7, 81);
            margin-left: 20px;
        }
        #container {
        display: grid;
        height: 100px;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin: 30px;
        border-radius: 5px;
      }
      #flex {
        height: 50px;
        font-size: 16px;
        display: flex;
        justify-content: space-around;
        /* border : 1px solid red; */
        margin:-10px 0 20px 0;
      }
      #flex > p:nth-child(2) {
        text-decoration: line-through;
      }
      /* #divv2 {
       
      } */
     div > p{
        font-size: 20px;
        margin-left: 10px;
        margin-bottom: 0px;
        /* border : 1px solid red; */
      }

      @media only screen and (min-width:0px) and (max-width:320px)
       {
        #container {
        
        grid-template-columns: repeat(1, 1fr);
        
      }
           
       }

       @media only screen and (min-width:321px) and (max-width:720px)
       {
        #container {
        
        grid-template-columns: repeat(2, 1fr);
        
      }
       }
      </style>
</head>
<body>
    <div class="flow">
        <img src="https://imgcdn.floweraura.com/logo_web.svg" alt="flowrraura"/>
        <select>
                <option> Chose a city </option>
                <option> Mumbai </option>
                <option> Pune </option>
                <option> Dehli </option>
                <option> Chennai </option>
        </select>
        <input type="text" placeholder="Search for cakes" id="search">
    </div>
    <div class="nav">
      <div  onclick="window.location.href='1home.html'"class="left">Home</div>
        <div class="right">
          <div onclick="window.location.href='blackforest.html'">BlackForest</div>
          <div onclick="window.location.href='butterscotch.html'">Butterscotch</div>
          <div onclick="window.location.href='chocolate.html'">Chocolate</div>
          <div onclick="window.location.href='chocolate.html'">Fruit</div>
          <div onclick="window.location.href='chocolate.html'">Pineapple</div>
          <div onclick="window.location.href='cart.html'">Cart</div>
        </div></div>

     <div>
      <h3>SORT BY</h3>
      <select class="price" onchange="pricesort()">
          <option value="MostRelevant">Most Relevant</option>
          <option value="lowtohigh">Price: Low to High</option>
          <option value="hightolow">Price: High to Low</option>
      </select>
         <h1>Black Forest</h1>
         <div id="container">

         </div>
     </div>   
</body>
</html>
<script>
    var blackdata = JSON.parse(localStorage.getItem("blackdata"));
 console.log(blackdata)
 display(blackdata)

 function display(blackdata){

 blackdata.map(function (data) {
  var div = document.createElement("div");
  div.style.boxShadow = "rgba(0, 0, 0, 0.24) 0px 3px 8px";
  //img,name,price,strikedoffprice

  // image creation
  var image = document.createElement("img");
  image.setAttribute("src", data.image_url);
  image.style.width="100%"

  // name creation

  var name = document.createElement("p");
  name.textContent = data.name;

  // price creation

  var div2 = document.createElement("div");
  
  div2.setAttribute("id", "flex");
  
  // div2.style.height = "40px";

  var p1 = document.createElement("h2");
  p1.textContent = data.price;
  p1.style.fontSize = "18px"

  var p2 = document.createElement("h3");
  p2.textContent = data.strikedoffprice;
  p1.style.fontSize = "25px"
  p2.style.textDecoration = "line-through";

  div2.append(p1, p2);

  // add to cart button creation

  var btn = document.createElement("button");
  btn.textContent = "Add To Cart";
  btn.style.marginLeft="100px"
  btn.style.marginBottom="20px"

  
  btn.addEventListener("click",function(){
    var arrcake = localStorage.setItem("cakeadded", JSON.stringify(data)) || []
    arrcake.push(data)
    alert("Added to cart -Check Cart box")
    location.reload();
})

  //append
  div.append(image, name, div2, btn);
  document.querySelector("#container").append(div);
});
 
 }

function pricesort(){
        var priceof = document.querySelector(".price").value;
        if(priceof == "lowtohigh"){
          blackdata.sort(function(a,b){
            console.log(a.price)
                return Number(a.price) - Number(b.price);
            })
        }
        if(priceof == "hightolow"){
          blackdata.sort(function(a,b){
                return Number(b.price) - Number(a.price);
            })
        }
        // console.log(blackdata)
        display(blackdata);
    }



</script>